PORT=REPLACE_WITH_PORT_NO
DATABASE_URL=REPLACE_WITH_YOUR_MONGODB_DATABASE_URL
AWS_REGION=REPLACE_WITH_YOUR_AWS_REGION
CLOUDFRONT_URL=REPLACE_WITH_YOUR_CLOUDFRONT_URL
CLOUDFRONT_ACCESS_KEY_ID=REPLACE_WITH_YOUR_CLOUDFRONT_ACCESS_KEY_ID
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY_ID
S3_ACCESS_KEY_SECRET=REPLACE_WITH_YOUR_S3_ACCESS_KEY_SECRET
MODEL_URL=REPLACE_WITH_YOUR_MODEL_SERVER_ENDPOINT